from PIL import ImageDraw
fname = "XY-cutss.png"
try:
    im = Image.open(fname).convert("1") #convert image to grayscale
except IOError:
    print("Cannot open image")
draw = ImageDraw.Draw(im) 

width,height = im.size # get width and height of image
#print (im.size) 
row = [0,0] # row[0]: no of black pixels in row, row[1]: no of white pixels in row
for y in range(0, height-1):
    for x in range(0, width-1):
        color = im.getpixel((x,y))# get pixel color at y,x
        if color is 0:
            row[0] +=1 
        #else:
            #row[1] +=1
    if row[0] <= 14:  
        draw.line((0,y,width,y), fill=0, width = 1)
        #print ("draw line")
    row[0]=0
    row[1]=0
        
im.show()
im.save("xy-cutss_lines.png")
